# REACT_APP_API_KEY = "d4356d31-306e-406d-aa4a-cd49f1b88f19"
# REACT_APP_X_MEMBER_ID = "f661a53c-48bf-4791-b74b-4ecc4bdb934f"

REACT_APP_API_KEY = "45c469dc-06e1-4f05-914e-dd02419eb53f"
REACT_APP_BASE_URL = "https://betaauth.likeminds.community"
REACT_APP_X_MEMBER_ID = "6c3e3024-4cfe-4614-9586-b0dbcad7a2e3"
REACT_APP_X_PLATFORM_CODE = "web"
REACT_APP_X_VERSION_CODE = 16